<!DOCTYPE html>
<html>
    <head>
        <title>Hello World</title>
    </head>
    <body>
        <main>
            <h1>This is an H1</h1>
            <p>This is a paragraph</p>
        </main>
    </body>
</html>
